use anchor_lang::prelude::*;

mod say_hello;
mod register_user;

use say_hello::*;
use register_user::*;

declare_id!("BmCgGmQbSjkE6Zg8WAwhxDMNHiTknMYqTF4ZVMrPdTpz");

#[program]
pub mod hello_solana {
    use super::*;

    // Вызов функции из say_hello.rs
    pub fn say_hello(ctx: Context<SayHello>) -> Result<()> {
        say_hello(ctx)
    }

    // Вызов функции из register_user.rs
    pub fn register_user(ctx: Context<RegisterUser>, login: String, pubkey: Pubkey) -> Result<()> {
        register_user(ctx, login, pubkey)
    }
}
