Как вернуть деньги

    Узнаём адрес buffer account:

solana program show <адрес_твоей_программы>

Там будет строчка Buffer: <PUBKEY>.

Закрываем буфер:

    solana program close <PUBKEY> --recipient <адрес_кошелька>

    💡 --recipient — это куда вернуть SOL (обычно твой же кошелёк из ~/.config/solana/id.json).

Сколько вернётся

    Если бинарник весит ~400 KB, с одного буфера вернётся ~0.35 SOL.

    У тебя две программы (shine_users, shine_payments), значит можно вернуть ~0.7 SOL.